<mvc:View xmlns:mvc="sap.ui.core.mvc" controllerName="com.sap.build.standard.hub365.controller.Launchpad" xmlns="sap.m" xmlns:chart="sap.chart" xmlns:data="sap.chart.data" xmlns:layout="sap.ui.commons.layout">
    <Page showHeader="true" title="HUB 365" showFooter="false" showNavButton="true" enableScrolling="false" navButtonPress="_onPageNavButtonPress">
        <content>
            <layout:AbsoluteLayout horizontalScrolling="Hidden" verticalScrolling="Auto">
                <layout:positions>
                    <layout:PositionContainer left="412px" top="39px">
                        <layout:control>
                            <GenericTile header="Create Invoice" subheader="" frameType="OneByOne" press="_onGenericTilePress">
                                <tileContent/>
                            </GenericTile>
                        </layout:control>
                    </layout:PositionContainer>
                    <layout:PositionContainer left="9px" top="243px">
                        <layout:control>
                            <GenericTile header="Meeting Room Inventory" subheader="" frameType="OneByOne" press="_onGenericTilePress1">
                                <tileContent/>
                            </GenericTile>
                        </layout:control>
                    </layout:PositionContainer>
                    <layout:PositionContainer left="209px" top="244px">
                        <layout:control>
                            <GenericTile header="Contact Us" subheader="" frameType="OneByOne" press="_onGenericTilePress2">
                                <tileContent/>
                            </GenericTile>
                        </layout:control>
                    </layout:PositionContainer>
                    <layout:PositionContainer left="5px" top="37px">
                        <layout:control>
                            <GenericTile header="Book a Meeting Room" subheader="" frameType="OneByOne" press="_onGenericTilePress3">
                                <tileContent>
                                    <TileContent footer="" unit="Rooms Available">
                                        <content>
                                            <NumericContent value="65" valueColor="Good" indicator="None" icon="sap-icon://meeting-room"/>
                                        </content>
                                    </TileContent>
                                </tileContent>
                            </GenericTile>
                        </layout:control>
                    </layout:PositionContainer>
                    <layout:PositionContainer left="207px" top="38px">
                        <layout:control>
                            <GenericTile header="View Amenities &amp; Meeting Room" subheader="" frameType="OneByOne" press="_onGenericTilePress4">
                                <tileContent/>
                            </GenericTile>
                        </layout:control>
                    </layout:PositionContainer>
                    <layout:PositionContainer left="0px" top="438px">
                        <layout:control>
                            <chart:Chart id="sap_m_Page_0-content-sap_chart_DonutChart-1570721411914" width="100%" height="450px" visibleDimensions="__metadata/uri" visibleMeasures="GeoCoord" vizProperties="{staticDataModel>/sap_m_Page_0-content-sap_chart_DonutChart-1570721411914/vizProperties}" chartType="donut" selectionMode="Single" uiConfig="{}">
                                <chart:dimensions>
                                    <data:Dimension name="__metadata/uri" label="City" role="category" textProperty="ID"/>
                                </chart:dimensions>
                                <chart:measures>
                                    <data:Measure name="GeoCoord" label="Room Availability" role="axis1"/>
                                </chart:measures>
                            </chart:Chart>
                        </layout:control>
                    </layout:PositionContainer>
                    <layout:PositionContainer left="0px" top="453px">
                        <layout:control>
                            <Label text="Meeting Room Availability" design="Bold" width="100%" required="false" textAlign="Center" textDirection="Inherit" visible="true"/>
                        </layout:control>
                    </layout:PositionContainer>
                </layout:positions>
            </layout:AbsoluteLayout>
        </content>
        <footer>
            <OverflowToolbar width="100%" height="46px" design="Auto" enabled="true" visible="true">
                <content>
                    <ToolbarSpacer width=""/>
                    <Button text="Save" type="Emphasized" iconFirst="true" width="auto" enabled="true" visible="true" iconDensityAware="false"/>
                    <Button text="Cancel" type="Default" iconFirst="true" width="auto" enabled="true" visible="true" iconDensityAware="false"/>
                </content>
            </OverflowToolbar>
        </footer>
        <headerContent/>
        <subHeader/>
        <customHeader/>
    </Page>
</mvc:View>
