{
	"_version": "1.8.0",
	"sap.app": {
		"_version": "1.3.0",
		"id": "com.sap.build.standard.hub365",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"applicationVersion": {
			"version": "1.2.2"
		},
		"dataSources": {
			"local": {
				"uri": "/here/goes/your/serviceUrl/local/",
				"type": "OData",
				"settings": {
					"odataVersion": "2.0",
					"localUri": "localService/metadata.xml"
				}
			}
		},
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"ach": "ach",
		"resources": "resources.json",
		"sourceTemplate": {
			"id": "ui5template.basicSAPUI5ApplicationProject",
			"version": "1.32.0"
		}
	},
	"sap.ui": {
		"_version": "1.3.0",
		"technology": "UI5",
		"icons": {
			"icon": "",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		}
	},
	"sap.ui5": {
		"_version": "1.3.0",
		"rootView": {
			"viewName": "generated.app.view.ContactUs",
			"type": "XML"
		},
		"dependencies": {
			"minUI5Version": "1.50.0",
			"libs": {
				"sap.ui.core": {},
				"sap.m": {},
				"sap.ui.layout": {}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"uri": "i18n/i18n.properties"
			},
			"": {
				"dataSource": "local",
				"type": "sap.ui.model.odata.v2.ODataModel",
				"settings": {
					"loadMetadataAsync": false,
					"json": true,
					"bJSON": true,
					"defaultBindingMode": "TwoWay",
					"defaultCountMode": "Inline",
					"useBatch": true,
					"refreshAfterChange": false,
					"disableHeadRequestForToken": true
				}
			}
		},
		"resources": {
			"css": []
		},
		"routing": {
			"config": {
				"routerClass": "sap.m.routing.Router",
				"viewType": "XML",
				"viewPath": "com.sap.build.standard.hub365.view",
				"controlId": "App",
				"clearTarget": false,
				"controlAggregation": "pages",
				"bypassed": {
					"target": [
						"LoginPage"
					]
				}
			},
			"targets": {
				"LoginPage": {
					"controlAggregation": "pages",
					"viewName": "LoginPage",
					"viewId": "LoginPage",
					"viewLevel": 1,
					"transition": "slide"
				},
				"Launchpad": {
					"controlAggregation": "pages",
					"viewName": "Launchpad",
					"viewId": "Launchpad",
					"viewLevel": 2,
					"transition": "slide"
				},
				"MeetingRoomInventory": {
					"controlAggregation": "pages",
					"viewName": "MeetingRoomInventory",
					"viewId": "MeetingRoomInventory",
					"viewLevel": 4,
					"transition": "slide"
				},
				"Amenities": {
					"controlAggregation": "pages",
					"viewName": "Amenities",
					"viewId": "Amenities",
					"viewLevel": 1,
					"transition": "slide"
				},
				"CreateOrder": {
					"controlAggregation": "pages",
					"viewName": "CreateOrder",
					"viewId": "CreateOrder",
					"viewLevel": 6,
					"transition": "slide"
				},
				"InvoiceCreator": {
					"controlAggregation": "pages",
					"viewName": "InvoiceCreator",
					"viewId": "InvoiceCreator",
					"viewLevel": 5,
					"transition": "slide"
				},
				"ContactUs": {
					"controlAggregation": "pages",
					"viewName": "ContactUs",
					"viewId": "ContactUs",
					"viewLevel": 3,
					"transition": "slide"
				}
			},
			"routes": [
				{
					"pattern": "LoginPage/:context:",
					"name": "LoginPage",
					"target": [
						"LoginPage"
					]
				},
				{
					"pattern": "",
					"name": "default",
					"target": [
						"LoginPage"
					]
				},
				{
					"pattern": "Launchpad/:context:",
					"name": "Launchpad",
					"target": [
						"Launchpad"
					]
				},
				{
					"pattern": "MeetingRoomInventory/:context:",
					"name": "MeetingRoomInventory",
					"target": [
						"MeetingRoomInventory"
					]
				},
				{
					"pattern": "Amenities/:context:",
					"name": "Amenities",
					"target": [
						"Amenities"
					]
				},
				{
					"pattern": "CreateOrder/:context:",
					"name": "CreateOrder",
					"target": [
						"CreateOrder"
					]
				},
				{
					"pattern": "InvoiceCreator/:context:",
					"name": "InvoiceCreator",
					"target": [
						"InvoiceCreator"
					]
				},
				{
					"pattern": "ContactUs/:context:",
					"name": "ContactUs",
					"target": [
						"ContactUs"
					]
				}
			]
		}
	}
}