<mvc:View xmlns:mvc="sap.ui.core.mvc" controllerName="com.sap.build.standard.hub365.controller.ContactUs" xmlns="sap.m" xmlns:form="sap.ui.layout.form" xmlns:core="sap.ui.core" xmlns:unified="sap.ui.unified" xmlns:vbm="sap.ui.vbm">
    <Page showHeader="true" title="Contact Us" showFooter="true" showNavButton="false">
        <content>
            <form:Form width="100%" editable="true" visible="true">
                <form:title>
                    <core:Title text="Contact Us For Any Query" level="Auto"/>
                </form:title>
                <form:formContainers>
                    <form:FormContainer visible="true">
                        <form:formElements>
                            <form:FormElement visible="true">
                                <form:label>
                                    <Label text="Name" design="Standard" width="100%" required="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                                </form:label>
                                <form:fields>
                                    <Input type="Text" showValueHelp="false" enabled="true" visible="true" width="auto" valueHelpOnly="false" required="false" valueStateText="Invalid entry" maxLength="0"/>
                                </form:fields>
                            </form:FormElement>
                            <form:FormElement visible="true">
                                <form:label>
                                    <Label text="Query Type" design="Standard" width="100%" required="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                                </form:label>
                                <form:fields>
                                    <ComboBox editable="true" enabled="true" visible="true" width="auto" valueState="None" maxWidth="100%">
                                        <items>
                                            <core:Item text="Item" enabled="true" key="Item"/>
                                            <core:Item text="Item" enabled="true" key="Item"/>
                                            <core:Item text="Item" enabled="true" key="Item"/>
                                        </items>
                                    </ComboBox>
                                </form:fields>
                            </form:FormElement>
                            <form:FormElement visible="true">
                                <form:label>
                                    <Label text="Email Address" design="Standard" width="100%" required="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                                </form:label>
                                <form:fields>
                                    <Input type="Text" showValueHelp="false" enabled="true" visible="true" width="auto" valueHelpOnly="false" required="false" valueStateText="Invalid entry" maxLength="0"/>
                                </form:fields>
                            </form:FormElement>
                            <form:FormElement visible="true">
                                <form:label>
                                    <Label text="Phone Number" design="Standard" width="100%" required="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                                </form:label>
                                <form:fields>
                                    <Input type="Text" showValueHelp="false" enabled="true" visible="true" width="auto" valueHelpOnly="false" required="false" valueStateText="Invalid entry" maxLength="0"/>
                                </form:fields>
                            </form:FormElement>
                        </form:formElements>
                        <form:title/>
                    </form:FormContainer>
                </form:formContainers>
                <form:layout>
                    <form:ResponsiveGridLayout adjustLabelSpan="false" columnsL="2" labelSpanL="3" columnsM="1" labelSpanM="2" labelSpanS="12"/>
                </form:layout>
            </form:Form>
            <PlanningCalendar id="sap_Responsive_Page_0-content-sap_m_PlanningCalendar-1570534365231" width="auto" startDate="{staticDataModel>/sap_Responsive_Page_0-content-sap_m_PlanningCalendar-1570534365231/startDate}" noDataText="No data" singleSelection="true" appointmentsVisualization="Filled" appointmentsReducedHeight="false" showRowHeaders="true" showWeekNumbers="true" showDayNamesLine="false" visible="true" showIntervalHeaders="false">
                <toolbarContent>
                    <Title text="Room Availability" titleStyle="H4" width="auto" textAlign="Begin" visible="true" wrapping="false"/>
                </toolbarContent>
                <rows>
                    <PlanningCalendarRow title="Meeting Room 1" text="North Building" icon="" selected="false">
                        <appointments>
                            <unified:CalendarAppointment id="sap_Responsive_Page_0-content-sap_m_PlanningCalendar-1570534365231-rows-sap_m_PlanningCalendarRow-1-appointments-sap_ui_unified_CalendarAppointment-1" title="Discuss Requirement" text="Room 230" icon="sap-icon://family-care" startDate="{staticDataModel>/sap_Responsive_Page_0-content-sap_m_PlanningCalendar-1570534365231-rows-sap_m_PlanningCalendarRow-1-appointments-sap_ui_unified_CalendarAppointment-1/startDate}" endDate="{staticDataModel>/sap_Responsive_Page_0-content-sap_m_PlanningCalendar-1570534365231-rows-sap_m_PlanningCalendarRow-1-appointments-sap_ui_unified_CalendarAppointment-1/endDate}" type="Type19" selected="false" tentative="false"/>
                        </appointments>
                    </PlanningCalendarRow>
                    <PlanningCalendarRow title="Meeting Room 2" text="South Campus Building" icon="" selected="false">
                        <appointments>
                            <unified:CalendarAppointment id="sap_Responsive_Page_0-content-sap_m_PlanningCalendar-1570534365231-rows-sap_m_PlanningCalendarRow-2-appointments-sap_ui_unified_CalendarAppointment-1" title="US Team Meeting" text="" icon="sap-icon://flight" startDate="{staticDataModel>/sap_Responsive_Page_0-content-sap_m_PlanningCalendar-1570534365231-rows-sap_m_PlanningCalendarRow-2-appointments-sap_ui_unified_CalendarAppointment-1/startDate}" endDate="{staticDataModel>/sap_Responsive_Page_0-content-sap_m_PlanningCalendar-1570534365231-rows-sap_m_PlanningCalendarRow-2-appointments-sap_ui_unified_CalendarAppointment-1/endDate}" type="Type05" selected="false" tentative="false"/>
                            <unified:CalendarAppointment id="sap_Responsive_Page_0-content-sap_m_PlanningCalendar-1570534365231-rows-sap_m_PlanningCalendarRow-2-appointments-sap_ui_unified_CalendarAppointment-2" title="Team Meeting" text="Our Office" startDate="{staticDataModel>/sap_Responsive_Page_0-content-sap_m_PlanningCalendar-1570534365231-rows-sap_m_PlanningCalendarRow-2-appointments-sap_ui_unified_CalendarAppointment-2/startDate}" endDate="{staticDataModel>/sap_Responsive_Page_0-content-sap_m_PlanningCalendar-1570534365231-rows-sap_m_PlanningCalendarRow-2-appointments-sap_ui_unified_CalendarAppointment-2/endDate}" type="Type08" selected="false" tentative="false"/>
                            <unified:CalendarAppointment id="sap_Responsive_Page_0-content-sap_m_PlanningCalendar-1570534365231-rows-sap_m_PlanningCalendarRow-2-appointments-sap_ui_unified_CalendarAppointment-3" title="Meeting with Alan" text="Room 2" icon="sap-icon://employee" startDate="{staticDataModel>/sap_Responsive_Page_0-content-sap_m_PlanningCalendar-1570534365231-rows-sap_m_PlanningCalendarRow-2-appointments-sap_ui_unified_CalendarAppointment-3/startDate}" endDate="{staticDataModel>/sap_Responsive_Page_0-content-sap_m_PlanningCalendar-1570534365231-rows-sap_m_PlanningCalendarRow-2-appointments-sap_ui_unified_CalendarAppointment-3/endDate}" type="Type11" selected="false" tentative="false"/>
                        </appointments>
                    </PlanningCalendarRow>
                    <PlanningCalendarRow title="Meeting Room 3" text="Main Building" icon="sap-icon://employee" selected="false">
                        <appointments>
                            <unified:CalendarAppointment id="sap_Responsive_Page_0-content-sap_m_PlanningCalendar-1570534365231-rows-sap_m_PlanningCalendarRow-3-appointments-sap_ui_unified_CalendarAppointment-1" title="Project Start with Pateau" text="Room 576" icon="sap-icon://family-care" startDate="{staticDataModel>/sap_Responsive_Page_0-content-sap_m_PlanningCalendar-1570534365231-rows-sap_m_PlanningCalendarRow-3-appointments-sap_ui_unified_CalendarAppointment-1/startDate}" endDate="{staticDataModel>/sap_Responsive_Page_0-content-sap_m_PlanningCalendar-1570534365231-rows-sap_m_PlanningCalendarRow-3-appointments-sap_ui_unified_CalendarAppointment-1/endDate}" type="Type11" selected="false" tentative="false"/>
                            <unified:CalendarAppointment id="sap_Responsive_Page_0-content-sap_m_PlanningCalendar-1570534365231-rows-sap_m_PlanningCalendarRow-3-appointments-sap_ui_unified_CalendarAppointment-2" title="Meeting- Donna" text="Room 3" icon="sap-icon://employee" startDate="{staticDataModel>/sap_Responsive_Page_0-content-sap_m_PlanningCalendar-1570534365231-rows-sap_m_PlanningCalendarRow-3-appointments-sap_ui_unified_CalendarAppointment-2/startDate}" endDate="{staticDataModel>/sap_Responsive_Page_0-content-sap_m_PlanningCalendar-1570534365231-rows-sap_m_PlanningCalendarRow-3-appointments-sap_ui_unified_CalendarAppointment-2/endDate}" type="Type05" selected="false" tentative="false"/>
                        </appointments>
                    </PlanningCalendarRow>
                </rows>
            </PlanningCalendar>
            <vbm:GeoMap legendVisible="true" scaleVisible="true" width="100%" height="256px" initialPosition="0;0;0" centerPosition="0;0" initialZoom="2" zoomlevel="2" enableAnimation="false" refMapLayerStack="Default" disableZoom="false" disablePan="false">
                <vbm:resources/>
                <vbm:legend/>
                <vbm:vos>
                    <vbm:Spots>
                        <vbm:items>
                            <vbm:Spot position="-119.083855;37.386051;0" alignment="5"/>
                        </vbm:items>
                    </vbm:Spots>
                    <vbm:Circles>
                        <vbm:items/>
                    </vbm:Circles>
                    <vbm:Routes>
                        <vbm:items/>
                    </vbm:Routes>
                </vbm:vos>
            </vbm:GeoMap>
        </content>
        <footer>
            <OverflowToolbar width="100%" height="46px" design="Auto" enabled="true" visible="true">
                <content>
                    <ToolbarSpacer width=""/>
                    <Button text="Submit" type="Emphasized" iconFirst="true" width="auto" enabled="true" visible="true" iconDensityAware="false" press="_onButtonPress"/>
                    <Button text="Cancel" type="Default" iconFirst="true" width="auto" enabled="true" visible="true" iconDensityAware="false"/>
                </content>
            </OverflowToolbar>
        </footer>
        <headerContent/>
        <subHeader/>
        <customHeader/>
    </Page>
</mvc:View>
