<mvc:View xmlns:mvc="sap.ui.core.mvc" controllerName="com.sap.build.standard.hub365.controller.InvoiceCreator" xmlns="sap.m" xmlns:form="sap.ui.layout.form" xmlns:core="sap.ui.core">
    <Page showHeader="true" title="Invoice Creator" showFooter="true" showNavButton="true" navButtonPress="_onPageNavButtonPress">
        <content>
            <ObjectHeader intro="" title="Create a new invoice" icon="sap-icon://cart-4" number="" numberUnit="" numberState="None" backgroundDesign="Translucent" condensed="false" visible="true">
                <attributes/>
                <statuses/>
                <markers/>
            </ObjectHeader>
            <form:Form width="100%" editable="true" visible="true">
                <form:title/>
                <form:formContainers>
                    <form:FormContainer visible="true">
                        <form:formElements>
                            <form:FormElement visible="true">
                                <form:label>
                                    <Label text="Date Booked" design="Standard" width="100%" required="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                                </form:label>
                                <form:fields>
                                    <Input value="" placeholder="Date" type="Date" description="" showValueHelp="false" enabled="true" visible="true" width="50%" valueHelpOnly="false" required="false" valueStateText="Invalid entry" maxLength="0"/>
                                </form:fields>
                            </form:FormElement>
                            <form:FormElement visible="true">
                                <form:label>
                                    <Label text="Ref Id" design="Standard" width="100%" required="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                                </form:label>
                                <form:fields>
                                    <ComboBox editable="true" enabled="true" visible="true" width="auto" valueState="None" maxWidth="100%" items="{path:'/OrderSet', templateShareable:true}">
                                        <items>
                                            <core:Item text="{ORDLOC}" enabled="true" key="{ORDLOC}"/>
                                        </items>
                                    </ComboBox>
                                </form:fields>
                            </form:FormElement>
                            <form:FormElement visible="true">
                                <form:label>
                                    <Label text="Created by" design="Standard" width="100%" required="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                                </form:label>
                                <form:fields>
                                    <Input placeholder="Alex Dupont" type="Text" showValueHelp="false" enabled="true" visible="true" width="auto" valueHelpOnly="false" required="false" valueStateText="Invalid entry" maxLength="0"/>
                                </form:fields>
                            </form:FormElement>
                            <form:FormElement visible="true">
                                <form:label>
                                    <Label text="Building" design="Standard" width="100%" required="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                                </form:label>
                                <form:fields>
                                    <ComboBox selectedKey="" editable="true" enabled="true" visible="true" width="auto" valueState="None" maxWidth="100%" items="{path:'/PReqsSet', templateShareable:true}">
                                        <items>
                                            <core:Item text="{VENCODE}" enabled="true" key="{VENCODE}"/>
                                        </items>
                                    </ComboBox>
                                </form:fields>
                            </form:FormElement>
                            <form:FormElement visible="true">
                                <form:label>
                                    <Label text="Meeting Room" design="Standard" width="100%" required="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                                </form:label>
                                <form:fields>
                                    <ComboBox selectedKey="" editable="true" enabled="true" visible="true" width="auto" valueState="None" maxWidth="100%" items="{path:'/PReqsSet', templateShareable:true}">
                                        <items>
                                            <core:Item text="{SERVCODE}" enabled="true" key="{SERVCODE}"/>
                                        </items>
                                    </ComboBox>
                                </form:fields>
                            </form:FormElement>
                            <form:FormElement visible="true">
                                <form:label>
                                    <Label text="Company Name" design="Standard" width="100%" required="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                                </form:label>
                                <form:fields>
                                    <ComboBox selectedKey="" editable="true" enabled="true" visible="true" width="auto" valueState="None" maxWidth="100%" items="{path:'/PReqsSet', templateShareable:true}">
                                        <items>
                                            <core:Item text="{PGRP}" enabled="true" key="{PGRP}"/>
                                        </items>
                                    </ComboBox>
                                </form:fields>
                            </form:FormElement>
                            <form:FormElement visible="true">
                                <form:label>
                                    <Label text="Notes" design="Standard" width="100%" required="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                                </form:label>
                                <form:fields>
                                    <TextArea rows="2" cols="20" maxLength="0" wrapping="None" enabled="true" required="false" valueStateText="Invalid entry" visible="true"/>
                                </form:fields>
                            </form:FormElement>
                        </form:formElements>
                        <form:title/>
                    </form:FormContainer>
                </form:formContainers>
                <form:layout>
                    <form:ResponsiveGridLayout adjustLabelSpan="false" columnsL="1" labelSpanL="3" columnsM="1" labelSpanM="2" labelSpanS="12"/>
                </form:layout>
            </form:Form>
            <ToolbarSpacer width=""/>
        </content>
        <footer>
            <OverflowToolbar width="100%" height="auto" design="Auto" enabled="true" visible="true">
                <content>
                    <ToolbarSpacer width=""/>
                    <Button text="Create Invoice" type="Emphasized" iconFirst="true" width="auto" enabled="true" visible="true" iconDensityAware="false" press="_onButtonPress"/>
                    <Button text="Cancel" type="Default" iconFirst="true" width="auto" enabled="true" visible="true" iconDensityAware="false" press="_onButtonPress1"/>
                </content>
            </OverflowToolbar>
        </footer>
        <headerContent/>
        <subHeader/>
        <customHeader/>
    </Page>
</mvc:View>
