<mvc:View xmlns:mvc="sap.ui.core.mvc" controllerName="com.sap.build.standard.hub365.controller.LaunchPad" xmlns="sap.m" xmlns:f="sap.f">
    <Page showHeader="false" title="Alex Dupont: Property Maintenance - Ottawa, ON" showFooter="true" showNavButton="false">
        <content>
            <GenericTile header="Book a meeting room" subheader="" frameType="OneByOne" class="sapUiResponsiveMargin" press="_onGenericTilePress">
                <tileContent/>
            </GenericTile>
            <GenericTile header="Amenities" subheader="" frameType="OneByOne" class="sapUiResponsiveMargin" press="_onGenericTilePress1">
                <tileContent>
                    <TileContent footer="" unit="">
                        <content>
                            <NumericContent value="6" valueColor="Neutral" indicator="None" icon="sap-icon://measure"/>
                        </content>
                    </TileContent>
                </tileContent>
            </GenericTile>
            <GenericTile header="Create Invoice" subheader="" frameType="OneByOne" class="sapUiResponsiveMargin" press="_onGenericTilePress2">
                <tileContent/>
            </GenericTile>
            <GenericTile header="Inventory" subheader="" frameType="OneByOne" class="sapUiResponsiveMargin" press="_onGenericTilePress3">
                <tileContent>
                    <TileContent footer="" unit="">
                        <content>
                            <NumericContent value="20" valueColor="Neutral" indicator="None" icon="sap-icon://database"/>
                        </content>
                    </TileContent>
                </tileContent>
            </GenericTile>
            <GenericTile header="Contact Us" subheader="" frameType="OneByOne" class="sapUiResponsiveMargin" press="_onGenericTilePress4">
                <tileContent/>
            </GenericTile>
        </content>
        <footer>
            <OverflowToolbar width="100%" height="auto" design="Auto" enabled="true" visible="true">
                <content>
                    <Button text="" type="Default" iconFirst="true" width="auto" enabled="true" visible="true" iconDensityAware="false"/>
                    <ToolbarSpacer width=""/>
                </content>
            </OverflowToolbar>
        </footer>
        <headerContent/>
        <subHeader>
            <OverflowToolbar visible="true" enabled="true" width="auto" design="Solid">
                <content>
                    <f:Avatar src="/webapp/resources/persona_1_.png" initials="" displayShape="Square" displaySize="S" imageFitType="Cover"/>
                    <f:Avatar src="/webapp/resources/dark.png" initials="" displayShape="Square" displaySize="S" imageFitType="Cover"/>
                    <Title text="HUB 365" titleStyle="H3" width="85%" textAlign="Center" visible="true"/>
                    <OverflowToolbarButton text="Action" type="Default" icon="sap-icon://log" iconFirst="true" width="auto" enabled="true" visible="true" iconDensityAware="false"/>
                </content>
            </OverflowToolbar>
        </subHeader>
        <customHeader/>
    </Page>
</mvc:View>
