<core:FragmentDefinition xmlns:core="sap.ui.core" controllerName="com.sap.build.standard.hub365.controller.Popover1" xmlns="sap.m">
    <Popover bounce="true" contentHeight="auto" contentWidth="auto" horizontalScrolling="true" modal="false" offsetX="0" offsetY="0" placement="Auto" showHeader="true" title="" verticalScrolling="true" visible="true">
        <content>
            <List mode="SingleSelectMaster" width="100%" headerText="Header" footerText="" backgroundDesign="Solid" showSeparators="All" growing="true" growingThreshold="20" growingScrollToLoad="true">
                <infoToolbar>
                    <Toolbar width="100%" height="auto" design="Auto" visible="false" enabled="true">
                        <content>
                            <Label text="Label" design="Standard" width="100%" required="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                        </content>
                    </Toolbar>
                </infoToolbar>
                <headerToolbar>
                    <Toolbar enabled="true" visible="false" width="" design="Solid">
                        <content>
                            <SearchField placeholder="Search" showSearchButton="true" visible="true" width="100%"/>
                        </content>
                    </Toolbar>
                </headerToolbar>
                <items>
                    <ObjectListItem intro="Reported by" title="{ReportedBy}" number="{Mobile}" numberUnit="" numberState="None" type="Active" selected="true" showMarkers="false">
                        <attributes/>
                        <firstStatus/>
                        <secondStatus>
                            <ObjectStatus title="" text="{Email}" state="None" visible="true"/>
                        </secondStatus>
                    </ObjectListItem>
                </items>
            </List>
        </content>
        <beginButton/>
        <customHeader/>
        <endButton/>
        <footer/>
        <subHeader/>
    </Popover>
</core:FragmentDefinition>
